# springSetting

./: .gitignore  pom.xml
front/: package-lock.json  package.json
front/src/: App.js
src/main/java/com/example/springSetting/: SpringSettingApplication.java
src/main/java/com/example/springSetting/common/controller/: CommonContoller.java
src/main/java/com/example/springSetting/config/: MongoConfig.java
src/main/java/com/example/springSetting/controller/: CommonContoller.java
src/main/resources/: Application.properties
src/main/webapp/WEB-INF/views/: index.jsp
