#?? ?? ??
server.port=8888

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#jsp auto restart
#jsp ???? ??? ??? ???? ??? ??????? ?? ??#
server.servlet.jsp.init-parameters.development=true
spring.devtools.livereload.enabled=true

## MongoDB Config ##
#MongoDB? ????, ?????? ??, ?????, ????#
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=admin
spring.data.mongodb.username=Ogong
spring.data.mongodb.password=ogong1234